# TestMiniORM

./: pom.xml
src/main/java/com/exodus/orm/test/dao/: BookDao.java
src/main/java/com/exodus/orm/test/entity/: Book.java  Book.mapper.xml
src/main/resources/: miniORM.cfg.xml
